<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .leftcol {
            width: 30px;
        }
        
        .midcol {
            display: inline-block;
            width: 70%;
            max-width: 600px;
        }
        
        .rightcol {
            width: 40px;
        }
        
        .emoticon {
            font-size: 85%;
        }
        
        li:nth-child(even) {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="" method="post">
            <div class="lanches">
                <h1>Lanches
                    <span class="emoticon">&#127838;&#9749;</span>
                </h1>
                <ul></ul>
            </div>

            <div class="hortifruti">
                <h1>Hortifruti &#127822; &#129388;
                </h1>
                <ul></ul>
            </div>

            <div class="temperosprontos">
                <h1>Temperos prontos <span class="emoticon">&#129474;&#127798;</span></h1>
                <ul></ul>
            </div>

            <div class="enlatados">
                <h1>Enlatados <span class="emoticon">&#129387;</span></h1>
                <ul></ul>
            </div>

            <div class="pacotes">
                <h1>Pacotes <span class="emoticon">&#127835;&#127837;</span></h1>
                <ul></ul>
            </div>

            <div class="bebidas">
                <h1>Bebidas <span class="emoticon">&#127870;&#129475;</span></h1>
                <ul></ul>
            </div>

            <div class="higienepessoal">
                <h1>Higiene pessoal <span class="emoticon">&#129532;&#128705;</span></h1>
                <ul></ul>
            </div>

            <div class="limpezacasa">
                <h1>Limpeza casa <span class="emoticon"> 	
                &#129529;&#127968;</span></h1>
                <ul></ul>
            </div>

            <div class="outros">
                <h1>Outros <span class="emoticon">&#129335;&#8265;</span></h1>
                <ul></ul>
            </div>
        </form>
    </div>

    <script src="./assets/js/lanches.js"></script>
    <script src="./assets/js/hortifruti.js"></script>
    <script src="./assets/js/temperosprontos.js"></script>
    <script src="./assets/js/enlatados.js"></script>



</body>

</html>