* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}


/* CABEÇALHO */

.cabecalho {
    position: fixed;
    width: 100%;
    background: #ccc;
    box-shadow: 5px 5px 15px #000;
}

.cabecalho .col {
    width: 1200px;
    height: 60px;
    margin: 0 auto;
    /* background: aqua; */
}

.cabecalho .col h1 {
    padding: 10px 0 0 30px;
    float: left;
    background: lightgreen;
}


/* MENU */

.cabecalho .col .menu .sections {
    list-style: none;
    padding-left: 540px;
}

.cabecalho .col .menu .sections li {
    float: left;
}

.cabecalho .col .menu .sections li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
}

.cabecalho .col .menu .sections li a:hover {
    background: #333;
    transition: 500ms ease-in-out;
}


/* SOCIAL MEDIA */

.cabecalho .col .menu .social-media {
    list-style: none;
}

.cabecalho .col .menu .social-media li {
    float: left;
}

.cabecalho .col .menu .social-media li a {
    display: block;
    padding: 20px 20px 0px 20px;
    margin: -5px auto;
}

#facebook {
    background-size: 30px;
    background-image: url(../img/social_media/facebook.png);
}

#facebook:hover {
    background-size: 30px;
    background-image: url(../img/social_media/facebook1.png);
}

#instagram {
    background-size: 30px;
    background-image: url(../img/social_media/instagram.png);
}

#instagram:hover {
    background-size: 30px;
    background-image: url(../img/social_media/instagram1.png);
}

#twitter {
    background-size: 30px;
    background-image: url(../img/social_media/twitter.png);
}

#twitter:hover {
    background-size: 30px;
    background-image: url(../img/social_media/twitter1.png);
}

#github {
    background-size: 30px;
    background-image: url(../img/social_media/github.png);
}

#github:hover {
    background-size: 30px;
    background-image: url(../img/social_media/github1.png);
}


/* HOME */

.home {
    max-width: 100%;
    padding: 30px;
    padding-top: 80px;
    height: 100vh;
    background: red;
}

.home:after {
    content: '';
    display: block;
    clear: both;
}

.home .col {
    max-width: 1200px;
    margin: 0 auto;
}

.home .col .col-content {
    box-sizing: border-box;
    float: left;
    height: 300px;
    width: 33.33%;
    padding: 10px;
    background: yellow;
}

.home:after {
    content: '';
    display: block;
    clear: both;
}


/* MAIN */

.main {
    max-width: 100%;
    padding: 30px;
    padding-top: 80px;
    height: 100vh;
    background: turquoise;
}

.main:after {
    content: '';
    display: block;
    clear: both;
}

.main .main-content {
    max-width: 1200px;
    margin: 0 auto;
    background: tomato;
}

.teste .teste1 {
    float: left;
    width: 33.33%;
    background: lightgreen;
}


/* AGENDA */

.agenda {
    max-width: 100%;
    padding: 30px;
    padding-top: 80px;
    height: 100vh;
    background: green;
}

.agenda:after {
    content: '';
    display: block;
    clear: both;
}

.agenda .agenda-content {
    max-width: 1200px;
    margin: 0 auto;
    background: tomato;
}

.teste .teste1 {
    float: left;
    width: 33.33%;
    background: lightgreen;
}


/* CONTATO */

.contato {
    max-width: 100%;
    padding: 30px;
    padding-top: 80px;
    height: 100vh;
    background: turquoise;
}

.contato:after {
    content: '';
    display: block;
    clear: both;
}

.contato .contato-content {
    max-width: 1200px;
    margin: 0 auto;
    background: tomato;
}

.teste .teste1 {
    float: left;
    width: 33.33%;
    background: lightgreen;
}


/* Media queries */

@media (max-width: 568px) {
    .home .col .col-content {
        width: 100%;
    }
}

@media (min-width: 569px) and (max-width: 768px) {
    .home .col .col-content {
        width: 50%;
    }
}