<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="cabecalho">
        <div class="col">

            <h1>titulo</h1>

            <nav class="menu">
                <ul class="sections">
                    <li><a href="#home">home</a></li>
                    <li><a href="#main">main</a></li>
                    <li><a href="#agenda">agenda</a></li>
                    <li><a href="#contato">contato</a></li>
                </ul>
                <ul class="social-media">
                    <li>
                        <a href="https://www.facebook.com/guidje.legamba/" target="_blank"><img src="assets/img/social_media/blank.png" id="facebook" alt="facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/guidjelegamba/" target="_blank"><img src="assets/img/social_media/blank.png" id="instagram" alt="instagram"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/guidjee" target="_blank"><img src="assets/img/social_media/blank.png" id="twitter" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="https://github.com/guidjelegamba" target="_blank"><img src="assets/img/social_media/blank.png" id="github" alt="github"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <div id="home" class="home">
        <div class="col">
            <div class="col-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quas cum tenetur blanditiis eveniet cupiditate. Aut nobis ratione adipisci, odio voluptatum necessitatibus, consequatur veniam, voluptatem mollitia dolores soluta nisi nostrum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus esse dignissimos quaerat incidunt magnam officiis eius, illo nobis doloribus nam id eos commodi dolore, corporis unde itaque, sunt a.</div>
        </div>
        <div class="col">
            <div class="col-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eum asperiores suscipit eos excepturi, veniam animi blanditiis dicta voluptatibus incidunt odit placeat perferendis eligendi quidem fugit minima quam nisi. Dolore?</div>
        </div>
        <div class="col">
            <div class="col-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora mollitia expedita impedit repudiandae a nam, vitae id excepturi voluptatum corrupti sunt facere maxime doloremque odit officia, iste ab. Vel, nulla.</div>
        </div>
    </div>



    <section id="main" class="main">
        <div class="main-content">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque adipisci magnam veritatis doloribus et rerum unde nobis iusto nostrum provident, ex, quidem, praesentium odit ea consequatur ipsum numquam minima animi. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Incidunt animi molestias optio tenetur enim itaque! Voluptatum, exercitationem. Molestiae reprehenderit eos ipsam sapiente dolores quibusdam? Ea exercitationem quo nesciunt commodi odit. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Dolorum dolores repellat explicabo fuga esse rerum porro neque reiciendis itaque? Soluta illo impedit sunt vero voluptate nulla deserunt, quisquam odio adipisci? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Culpa illum doloremque excepturi voluptas quis quos ratione cumque nemo nobis itaque, earum tempora doloribus commodi impedit facere recusandae accusamus, tenetur exercitationem?

            </p>
            <div class="teste">
                <div class="teste1">asdasd</div>
                <div class="teste1">asdasd</div>
                <div class="teste1">asdasd</div>
            </div>
        </div>
    </section>

    <section id="agenda" class="agenda">
        <div class="agenda-content">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque adipisci magnam veritatis doloribus et rerum unde nobis iusto nostrum provident, ex, quidem, praesentium odit ea consequatur ipsum numquam minima animi. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Incidunt animi molestias optio tenetur enim itaque! Voluptatum, exercitationem. Molestiae reprehenderit eos ipsam sapiente dolores quibusdam? Ea exercitationem quo nesciunt commodi odit. Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Dolorum dolores repellat explicabo fuga esse rerum porro neque reiciendis itaque? Soluta illo impedit sunt vero voluptate nulla deserunt, quisquam odio adipisci? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Culpa illum doloremque excepturi voluptas quis quos ratione cumque nemo nobis itaque, earum tempora doloribus commodi impedit facere recusandae accusamus, tenetur exercitationem?

            </p>
            <div class="teste">
                <div class="teste1">asdasd</div>
                <div class="teste1">asdasd</div>
                <div class="teste1">asdasd</div>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="contato-content">
            <form action="#" method="POST" target="_blank" autocomplete="off">
                <h1>Contato</h1>
                <fieldset>
                    <p>Escreve qaulquer merda aí, seu arrombado!</p>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome" required>
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Insira seu email">
                    </p>

                    <p><label for="selecao">Motivo do contato:</label>
                        <select name="selecao" id="selecao">
                            <option value="---"label="Selecione uma opção" disabled selected></option>
                        <option value="opcao1" label="Contato comercial"></option>
                        <option value="opcao2" label="Pedido de música"></option>
                        <option value="opcao2" label="Outros"></option>
                    </select>
                    </p>
                    <br>
                    <p><label for="texto">Digite sua mensagem no campo abaixo:</label></p>
                    <p><textarea name="texto" id="texto"></textarea>
                    </p>
                    <br>
                    <p>
                        <button type="submit">Enviar</button>
                        <button type="reset">Reset</button>
                    </p>
                </fieldset>
            </form>
        </div>
    </section>

</body>

</html>