<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        #lista {
            max-width: 500px;
            border: tomato solid 1px;
        }
        
        li:nth-child(even) {
            background: #ddd;
        }
        
        .item {
            display: inline-block;
            height: 35px;
        }
        
        .qtd {
            display: inline-block;
            background: transparent;
            border: 1px solid;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="lista">
        <h1><u>Lista de compras</u></h1>

        <form action="lista.txt" method="dialog" target="_blank">
            <h2><label for="hortifruti">Hortifruti</h2></label>
                <ul>
                    <li>
                        <div class="item"><input type="checkbox" name="hortifruti" id="laranja">Laranja</div>
                        <div class="qtd"><input type="number" name="hortifruti" id="laranja_qtd" class="qtd" min="1" value="1">
                        </div>
                    </li>
                    <li>
                        <div class="item"><input type="checkbox" name="hortifruti" id="melao">Melão</div>
                        <div class="qtd"><input type="number" name="hortifruti" id="melao_qtd" class="qtd" min="1" value="1">
                        </div>
                    </li>

                    <li>
                        <div class="item"><input type="checkbox" name="hortifruti" id="maca">Maçã</div>
                        <div class="qtd"><input type="number" name="hortifruti" id="maca_qtd" class="qtd" min="1" value="1">
                        </div>
                    </li>
                    <li>
                        <div class="item"><input type="checkbox" name="hortifruti" id="maca">Limão</div>
                        <div class="qtd"><input type="number" name="hortifruti" id="maca_qtd" class="qtd" min="1" value="1">
                        </div>
                    </li>
                    <li>
                        <div class="item"><input type="checkbox" name="hortifruti" id="maca">Maçã</div>
                        <div class="qtd"><input type="number" name="hortifruti" id="maca_qtd" class="qtd" min="1" value="1">
                        </div>
                    </li>
                    <li>
                        <div class="item"><input type="checkbox" name="hortifruti" id="maca">Maçã</div>
                        <div class="qtd"><input type="number" name="hortifruti" id="maca_qtd" class="qtd" min="1" value="1">
                        </div>
                    </li>
                </ul>
                <br>
                <button type="submit">Ok</button>
                <button type="reset">Limpar</button>
        </form>

    </div>
</body>

</html>